<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/title1"
        android:title="@string/title1"
        android:orderInCategory="5"
        app:showAsAction="never" />
    <item
        android:id="@+id/title2"
        android:title="@string/title2"
        android:orderInCategory="5"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        android:orderInCategory="5"
        app:showAsAction="never" />
</menu>